<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <title>红包列表页</title>
    <link rel="stylesheet" href="__PUBLIC__/Hongbao/layout/blue/css/base.css">
    <link rel="stylesheet" href="__PUBLIC__/Hongbao/layout/blue/css/style2.css">
    <script src="__PUBLIC__/Hongbao/layout/blue/js/index.js"></script>
    <script src="__PUBLIC__/Hongbao/layout/blue/js/jquery-1.7.2.js" type="text/javascript" charset="utf-8"></script>
    <script src="__PUBLIC__/Hongbao/layout/blue/js/jquery.lazyload.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="__PUBLIC__/Hongbao/layout/blue/js/style.js" type="text/javascript" charset="utf-8"></script>
    
</head>
<body>
    <!--头部 start-->
    <header>
    	<div class="dot dot-animate">
    		<img src="__PUBLIC__/Hongbao/layout/blue/imgs/dianzhui.png" style="background-repeat: no-repeat;"/>
    	</div>
    	<!--<div id="dot" class="dot dot-animate"></div>-->
        <div id="return" class="return">
            <i></i>
        </div>
        红包记录
        <div class="pic">
        	<img src="__PUBLIC__/Hongbao/layout/blue/imgs/1.png"/>
        	<span>Dream.的红包</span>
        </div>
        
    </header>
    <!--头部 end-->
    <!--中间部分 start-->
    <div id="option">
    	<ul>
    		<li class="draw">
    			<div class="tb"></div>
    			<p class="money1">32.87元</p>
    			<p>抽奖红包5个</p>
    		</li>
    		<li class="charge">
    			<div class="tb"></div>
    			<p class="money1">57.03元</p>
    			<p>佣金红包8个</p>
    		</li>
    	</ul>
    </div>
    <!--列表-->
    <div id="list">
    	<!--第一行-->
    	<div class="first">
    		<img src="__PUBLIC__/Hongbao/layout/blue/imgs/1.png"/>
    		<span class="nicheng">
    			<i class="name1">双十二抢红包</i>
    			<i class="time1">2016.12.05</i>
    		</span>
    		<span class="money">2.2元</span>
    	</div>
    	<div class="first">
    		<img src="__PUBLIC__/Hongbao/layout/blue/imgs/2.png"/>
    		<span class="nicheng">
    			<i class="name1">整点红包</i>
    			<i class="time1">2016.12.05</i>
    		</span>
    		<span class="money">2.3元</span>
    	</div>
    	<div class="first">
    		<img src="__PUBLIC__/Hongbao/layout/blue/imgs/3.png"/>
    		<span class="nicheng">
    			<i class="name1">午餐红包</i>
    			<i class="time1">2016.12.05</i>
    		</span>
    		<span class="money">2.1元</span>
    	</div>
    	<div class="first">
    		<img src="__PUBLIC__/Hongbao/layout/blue/imgs/1.png"/>
    		<span class="nicheng">
    			<i class="name1">双十二抢红包</i>
    			<i class="time1">2016.12.05</i>
    		</span>
    		<span class="money">2.1元</span>
    	</div>
    	<div class="first">
    		<img src="__PUBLIC__/Hongbao/layout/blue/imgs/1.png"/>
    		<span class="nicheng">
    			<i class="name1">天降红包</i>
    			<i class="time1">2016.12.05</i>
    		</span>
    		<span class="money">2.1元</span>
    	</div>
    	<div class="first">
    		<img src="__PUBLIC__/Hongbao/layout/blue/imgs/1.png"/>
    		<span class="nicheng">
    			<i class="name1">双十二抢红包</i>
    			<i class="time1">2016.12.05</i>
    		</span>
    		<span class="money">2.1元</span>
    	</div>
    </div>
    <!--隐藏-->
    <div id="list1">
    	<!--第一行-->
    	<div class="first">
    		<img src="__PUBLIC__/Hongbao/layout/blue/imgs/1.png"/>
    		<span class="nicheng">
    			<i class="name1">双十二抢红包</i>
    			<i class="time1">2016.12.05</i>
    		</span>
    		<p class="money">2.2元</p><br>
    		<p class="come"><i>来自</i>小鱼儿</p>
    	</div>
    	<div class="first">
    		<img src="__PUBLIC__/Hongbao/layout/blue/imgs/1.png"/>
    		<span class="nicheng">
    			<i class="name1">双十二抢红包</i>
    			<i class="time1">2016.12.05</i>
    		</span>
    		<p class="money">2.2元</p><br>
    		<p class="come"><i>来自</i>小鱼儿</p>
    	</div>
    	<div class="first">
    		<img src="__PUBLIC__/Hongbao/layout/blue/imgs/1.png"/>
    		<span class="nicheng">
    			<i class="name1">双十二抢红包</i>
    			<i class="time1">2016.12.05</i>
    		</span>
    		<p class="money">2.2元</p><br>
    		<p class="come"><i>来自</i>小鱼儿</p>
    	</div>
    	<div class="first">
    		<img src="__PUBLIC__/Hongbao/layout/blue/imgs/1.png"/>
    		<span class="nicheng">
    			<i class="name1">双十二抢红包</i>
    			<i class="time1">2016.12.05</i>
    		</span>
    		<p class="money">2.2元</p><br>
    		<p class="come"><i>来自</i>小鱼儿</p>
    	</div>
    	<div class="first">
    		<img src="__PUBLIC__/Hongbao/layout/blue/imgs/1.png"/>
    		<span class="nicheng">
    			<i class="name1">双十二抢红包</i>
    			<i class="time1">2016.12.05</i>
    		</span>
    		<p class="money">2.2元</p><br>
    		<p class="come"><i>来自</i>小鱼儿</p>
    	</div>
    	<div class="first">
    		<img src="__PUBLIC__/Hongbao/layout/blue/imgs/1.png"/>
    		<span class="nicheng">
    			<i class="name1">双十二抢红包</i>
    			<i class="time1">2016.12.05</i>
    		</span>
    		<p class="money">2.2元</p><br>
    		<p class="come"><i>来自</i>小鱼儿</p>
    	</div>
    	
    	
    	
    </div>
	<script type="text/javascript" src="__PUBLIC__/Mstyle/layout/user/m/js/script.js"></script>
</body>
</html>