<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="__PUBLIC__/Hongbao/layout/blue/css/base.css">
    <link rel="stylesheet" href="__PUBLIC__/Hongbao/layout/blue/css/style1.css">
    <script src="__PUBLIC__/Hongbao/layout/blue/js/index.js"></script>
    <script src="__PUBLIC__/Hongbao/layout/blue/js/jquery-1.7.2.js" type="text/javascript" charset="utf-8"></script>
    <script src="__PUBLIC__/Hongbao/layout/blue/js/jquery.lazyload.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="__PUBLIC__/Hongbao/layout/blue/js/style.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
    <!--头部 start-->
    <header>
        <div id="return" class="return">
            <i></i>
        </div>
        定时红包
    </header>
    <!--头部 end-->
    <!--中间部分 start-->
    <div class="wrap">
        <ul class="clearfix timing">
            <li class="end">
                <h4>起床红包</h4>
                <time>08:25:00</time>
                <p>已结束</p>
            </li>
            <li class="no-start">
                <h4>午休红包</h4>
                <time>12:25:00</time>
                <p>未开始</p>
            </li>
            <li class="no-start">
                <h4>下午茶红包</h4>
                <time>12:25:00</time>
                <p>未开始</p>
            </li>
            <li class="no-start">
                <h4>晚餐红包</h4>
                <time>12:25:00</time>
                <p>未开始</p>
            </li>
            <li class="no-start">
                <h4>睡前红包</h4>
                <time>12:25:00</time>
                <p>未开始</p>
            </li>
        </ul>
    </div>
    <!--中间部分 end-->
    <!--hide 红包详情 start-->
    <div class="hide-detail">
        <!--红包内容 start-->
        <div class="outer-detail">
            <i class="close"></i>
            <div class="person">
                <!--图片上传要求比例 1:1-->
                <img src="__PUBLIC__/Hongbao/layout/blue/imgs/person.png" alt="">
            </div>
            <h4>午休红包</h4>
            <time>00:52:56</time>
            <p>于今天12点25分准时开抢
            <div class="k-radius">
                <img src="__PUBLIC__/Hongbao/layout/blue/imgs/k.png" alt="">
            </div>
            <div class="k-bg"></div>
        </div>
        <!--红包内容 end-->
        <!--红包奖品 start-->
        <div class="look-detail">
            <div class="d-t clearfix">
                <div class="d-t-l">
                    <!--图片上传要求比例 1:1-->
                    <img src="__PUBLIC__/Hongbao/layout/blue/imgs/person.png" alt="">
                </div>
                <div class="d-t-r">
                    <h4>苹果6S 128G 玫瑰金</h4>
                    <div class="schedule clearfix">
                        <span class="outer-span">
                            <span class="inner-span"></span>
                        </span>
                        <span class="num-outer">
                            <i class="count">6846</i>
                            <i>/</i>
                            <i class="num">7910</i>
                        </span>
                    </div>
                    <div class="grab">
                        <a href="javascript:;">一元开抢</a>
                        <span>已有10596人抢到</span>
                    </div>
                    <ul class="clearfix">
                        <!--图片上传比例 1:1-->
                        <li>
                            <img src="__PUBLIC__/Hongbao/layout/blue/imgs/person.png" alt="">
                        </li>
                        <li>
                            <img src="__PUBLIC__/Hongbao/layout/blue/imgs/person.png" alt="">
                        </li>
                        <li>
                            <img src="__PUBLIC__/Hongbao/layout/blue/imgs/person.png" alt="">
                        </li>
                        <li>
                            <img src="__PUBLIC__/Hongbao/layout/blue/imgs/person.png" alt="">
                        </li>
                        <li>
                            <img src="__PUBLIC__/Hongbao/layout/blue/imgs/person.png" alt="">
                        </li>
                    </ul>
                </div>
                <div class="d-t-a">
                    恭喜你：你有6S未领取
                </div>
            </div>
            <div class="d-b">
                <a href="javascript:;">
                    去看看
                </a>
                <a href="javascript:;">
                    关闭
                </a>
            </div>
        </div>
        <!--红包奖品 end-->
    </div>
    <!--hide 红包详情 end-->
    <script type="text/javascript" src="__PUBLIC__/Mstyle/layout/user/m/js/script.js"></script>
</body>
</html>